spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#server.port=8083

#多环境配置文件切换指定
# 也可以在cmd运行jar包时指定 java -jar xxx.jar --spring.profiles.active=ecsdata 命令行优先级最高
#多个properties或者yaml的环境配置时，是默认全部生效，但是如果有同配置项，优先profiles指定的环境
#例如下面，多个数据源环境，一个本地数据库一个ecs数据库，指定使用ecs数据库
spring.profiles.active=ecsdata

#自定义yecheng.hello.starter的前后缀配置
yecheng.hello.prefix=帅哥
yecheng.hello.suffix=你太牛了